# social-network

./: build.gradle
src/main/java/com/highload/socialnetwork/: SocialNetworkApplication.java
src/main/java/com/highload/socialnetwork/configuration/: CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java  PersistenceConfiguration.java  SecurityConfiguration.java
src/main/java/com/highload/socialnetwork/controllers/: AuthController.java  GreetingController.java  UserController.java
src/main/java/com/highload/socialnetwork/model/mapper/: UserExt2UserMapper.java
src/main/java/com/highload/socialnetwork/model/persistense/: AccessRole.java  SaltedHash.java  User.java
src/main/java/com/highload/socialnetwork/services/: CustomUserDetailsService.java  SearchService.java  UserService.java
src/main/java/com/highload/socialnetwork/services/persistence/: UserRepository.java
src/main/java/com/highload/socialnetwork/services/persistence/impl/: UserRepositoryImpl.java
src/main/java/com/highload/socialnetwork/services/persistence/mapper/: UserMapper.java
src/main/resources/: application.yaml
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/sql/: V1_ddl_ibykova_create_tables.xml  V2_ddl_ibykova_create_table_role_userrole.xml  V3_dml_ibykova_add_autoincrement_users.xml  V4_dml_ibykova_add_table_interests.xml  V5_dml_ibykova_add_table_friends.xml  V6_dml_ibykova_add_columns_in_users_for_registration_page.xml  V7_dml_ibykova_add_columns_in_users_interests.xml  V8_dml_ibykova_add_columns_in_users_age.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  home.jsp  login.jsp  registration.jsp  search.jsp
src/test/java/com/highload/socialnetwork/: SocialNetworkApplicationTests.java
src/test/java/com/highload/socialnetwork/services/: UserServiceTest.java
src/test/java/com/highload/socialnetwork/services/persistence/impl/: UserRepositoryImplTest.java
src/test/resources/: family.txt  name.txt
