buildscript {
    ext {
        lombokVersion = '1.18.6'
        liquibaseCoreVersion = '4.0.0'
        javaxElVersion = '2.2'
    }
}

    plugins {
        id 'org.springframework.boot' version '2.3.4.RELEASE'
        id 'io.spring.dependency-management' version '1.0.10.RELEASE'
        id 'java'
    }

    group = 'com.highload'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '8'

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'javax.servlet:jstl'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation "org.liquibase:liquibase-core:${liquibaseCoreVersion}"
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.postgresql:postgresql'
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        runtimeOnly 'org.apache.tomcat.embed:tomcat-embed-jasper'
        testImplementation('org.springframework.boot:spring-boot-starter-test')
        testCompile "org.projectlombok:lombok:${lombokVersion}"
    }
